<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style type="text/css">
figcaption {color:#BC8F8F;}
fieldset {background-color:#FFF5EE;
               border:0;}
</style>
</head>
<body style="background-color:#FFF5EE">
<div align="center">
<h1 style="font-style:arial;color:#BC8F8F">Graphics work portfolio</h1>
<fieldset>
<figure>
<img border="0" src="arkyd.jpg" style="width:150;height:100" alt="arkyd.jpg">
<figcaption>
Arkyd telescope picture
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="artistic commerce.jpg" style="width:150;height:150" alt="artisitic commerce.jpg">
<figcaption>
Artistic commerce logo
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="light.jpg" style="width:150;height:150" alt="light.jpg">
<figcaption>
Light rendering graphics
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="bathroom city.jpg" style="width:150;height:150" alt="bathroom city.jpg">
<figcaption>
Bathroom city logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="chocolate bliss.jpg" style="width:150;height:150" alt="chocolate bliss.jpg">
<figcaption>
Chocolate bliss logo
</figcaption>
</figure>
</fieldset>
<br />
<!-- fieldset>
<figure>
<img border="0" src="chocolate bliss-second.jpg" style="width:150;height:150" alt="chocolate bliss-second.jpg">
<figcaption>
Chocolate bliss-second logo
</figcaption>
</figure>
</fieldset-->
<!--br /-->
<!--fieldset>
<figure>
<img border="0" src="innovative tech.jpg" style="width:150;height:150" alt="innovative tech.jpg">
<figcaption>
Innovative tech logo
</figcaption>
</figure>
</fieldset-->
<!--br /-->
<fieldset>
<figure>
<img border="0" src="innovative tech-second.jpg" style="width:150;height:150" alt="innovative tech-second.jpg">
<figcaption>
Innovative tech logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="karouss.jpg" style="width:150;height:150" alt="karouss.jpg">
<figcaption>
Karouss logo
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="whiskable.jpg" style="width:150;height:150" alt="whiskable.jpg">
<figcaption>
Whiskable logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="pips.fr.jpg" style="width:150;height:150" alt="pips.fr.jpg">
<figcaption>
pips.fr logo
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="websitedesignkarratha.com.jpg" style="width:150;height:150" alt="websitedesignkarratha.com.jpg">
<figcaption>
Website design karratha logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="copper.jpg" style="width:150;height:150" alt="copper.jpg">
<figcaption>
Copper logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="dove productions.jpg" style="width:150;height:150" alt="dove productions.jpg">
<figcaption>
Dove productions logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="1centgames.com.jpg" style="width:150;height:150" alt="1centgames.com.jpg">
<figcaption>
1centgames.com logo
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="pradeep krishna rao.jpg" style="width:150;height:150" alt="pradeep krishna rao.jpg">
<figcaption>
Pradeep krishna rao logo
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="super nova.jpg" style="width:150;height:150" alt="super nova.jpg">
<figcaption>
Super nova pattern
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="color splash.jpg" style="width:150;height:150" alt="color splash.jpg">
<figcaption>
Color splash pattern
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="annb global.jpg" style="width:150;height:150" alt="annb global.jpg">
<figcaption>
Annb global logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="cloud seeding.jpg" style="width:150;height:150" alt="cloud seeding.jpg">
<figcaption>
Cloud seeding logo
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="dense mass.jpg" style="width:150;height:150" alt="dense mass.jpg">
<figcaption>
Dense mass pattern
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="light.jpg" style="width:150;height:150" alt="light.jpg">
<figcaption>
Light pattern
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="box.jpg" style="width:150;height:150" alt="box.jpg">
<figcaption>
Box pattern
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="ar author.jpg" style="width:150;height:150" alt="ar author.jpg">
<figcaption>
AR Author logo
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="imaging work.jpg" style="width:150;height:150" alt="imaging work.jpg">
<figcaption>
Imaging work
</figcaption>
</figure>
</fieldset>
<br />
<!--fieldset>
<figure>
<img border="0" src="imaging work - second.jpg" style="width:150;height:150" alt="imaging work - second.jpg">
<figcaption>
Imaging work - second
</figcaption>
</figure>
</fieldset>
<br />
<fieldset>
<figure>
<img border="0" src="imaging work - third.jpg" style="width:150;height:150" alt="imaging work - third.jpg">
<figcaption>
Imaging work - third
</figcaption>
</figure>
</fieldset>
<br /-->
<fieldset>
<figure>
<img border="0" src="imaging work - fourth.jpg" style="width:150;height:150" alt="imaging work - fourth.jpg">
<figcaption>
Imaging work - second
</figcaption>
</figure>
</fieldset>
</div>
</body>
</html>