<!DOCTYPE html><head>
<title>Coffee - Contact</title>
<style type="text/css">

	h1 {	background-color:rgba(60,60,30,0.1);
			margin-left: 400px;
			margin-right: 50px;
			padding: 10px 0px 5px 0px;
			text-align: center;
			text-shadow: 3px 3px 3px #777777;
			border-radius: 50px 50px 50px 50px;
		}
		
body 	{	background-image: url("images/ID-10041185.jpg");
			background-repeat: repeat-x;
			font-family: Arial, Verdana, sans-serif;
			text-align: center;
		}
		
div 	{	background-color:#e0eeef;
			text-align: left;
			width=800px;
			height=700px;
			margin: 30px 60px 30px 60px;
			border-radius: 140px 80px 30px 30px;
		}
		
div.d1 	{	background-color: rgba(60,60,0,0.1);
			width:760px;
			margin:300px;
			border-radius: 50px 50px 0px 0px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 400px;
		}
		
div.d2 	{	background-color: rgba(60,60,0,0.1);
			width:1110px;
			height: 270px;
			margin:300px;
			border-radius: 50px 0px 0px 0px;
			margin-top: -10px;
			margin-bottom: 10px;
			margin-left: 50px;
		}
		
.font1	{	font-family: Arial, Verdana, San-Serif;
			font-size:8pt;
		}
		
img.i1 	{	border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-moz-border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-webkit-border-radius:3em 2em 8em 7em / 9em 7em 8em 6em;
			float: left;
			width: 340px;
			height: 340px;
			-moz-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1); 
			-webkit-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
			box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
		}
		
img.i2 	{	border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-moz-border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-webkit-border-radius:2em 1em 2em 1em / 2em 1em 2em 1em;
			float: right;
			width: 155px;
			height: 155px;
			margin-right: -70px;
			-moz-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
			-webkit-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3);
			box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
		}
		
p.one 	{	background-color: rgba(60,60,30,0);
			margin: 25px;
			line-height: 1.3em;
		}
		
p.two 	{
			background-color: rgba(60,60,30,0);
			margin-left: 25px;
			line-height: 1.3em;
		}
		
li		{	margin-left: 130px;
			display:inline;
		}

a:link 	{	color: #777777;
			text-decoration: none;
		}			
		
a:hover {	color: rgba(60,60,60,1);;
			text-decoration: underline;
		}
		
a:active	{	color: rgba(70,70,70,0.5);
			}
			
a:visited 	{	color: green;
			}
			
footer		{ 	margin-left: 60px;
				margin-top: -32px;
				text-align: left;
			}
			
table 		{	margin-left: 130px;
				margin-top: 60px;
				border-spacing: 0px;
			}
			
th, td 		{
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;
			}
			
th, td 		{
				text-align: left;
				background-color: #e0e9f0;
				border-top: 1px solid #f1f8fe;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #cbd2d8;
			}
			
tr.head th 	{	color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}

td 			{	text-shadow: 1px 1px 1px #ffffff;
			}
			
tr.even td, tr.even th 	{	background-color: #e8eff5;
						}
						
tr.head th:first-child 	{	-webkit-border-top-left-radius: 5px;
							-moz-border-radius-topleft: 5px;
							border-top-left-radius: 5px;
						}
						
tr.head th:last-child 	{	-webkit-border-top-right-radius: 5px;
							-moz-border-radius-topright: 5px;
							border-top-right-radius: 5px;
						}
						
fieldset 	{ 	width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				line-height: 1.6em;
				background-color: rgba(60,60,30,0);
				border-style: double;
			}
			
input.text 	{ 	margin-left: 20px;
				margin-right: 30px;
			}
			
input.email { 	margin-left: 20px;
				margin-right: 30px;
			}
			
form 		{	margin-left: 50px;
				background-color: rgba(60,60,30,0);
			}
			
.label		{	float:left;
				width:210px;
				text-align:left;
				clear:left;
				margin-right:5px;
			}
</style>      
</head>
<body">
	
<div>
		<img class="i1" src="images/ID-10030355.jpg">
		<h1>Coffee</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="services.html">Services</a></li>
			<li>Contact</li>
		</ul>
		<div class="d1">
			<br />
			<form action="http:\\www.r1b12.com" method="post">
			<fieldset>
				<legend>Contact Us Form:</legend>
				<label class="label" for="firstname">First Name:</label><input type="text" name="firstname" placeholder="First Name" size="18" /><br /><br />
				<label class="label" for="lastname">Last Name:</label><input type="text" name="lastname" placeholder="Last Name" size="18"/><br /><br />
				<label class="label" for="email">Email:</label><input type="email" name="email" placeholder="Email" size="18" align="left" required="required"/><br /><br />
				<label class="label" for="phone">Phone number:</label><input type="tel" name="phone" placeholder="Telephone No." size="18"  required="required"/><br /><br />
			<fieldset>
				<legend>Please choose your appropriate option from the options list:</legend><br />
				<input id="business" type="radio" name="feedback" value="b"/>Business<input id="consumer" type="radio" name="feedback" value="c"/>Consumer<input id="general" type="radio" name="feedback" value="g"/>General
			</fieldset>
				<br />
				<legend>How did you hear about us?
				<br />
				<select name="select">
						<option value="google" selected="selected">Google
						<option value="friends">Friends
						<option value="website">
				</select>
				</legend>
				<br />
				<label>Please upload any file relevant to your query:<br />
				<input type="file" name="uploadfile" value="upload"/></label><br /><br />
				<button><img src="submit.gif" alt="submit" width="60" height="30" align="middle"/></button>
				</fieldset>
			</form>

	</div>
</div>
<footer>
		<i class="font1">Background image courtesy of By foto76 / FreeDigitalPhotos.net and Coffee image courtesy of By Winnond / FreeDigitalPhotos.net</i>
</footer>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V988H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V988H');</script>
<!-- End Google Tag Manager -->
</body>
<html>