<!DOCTYPE html>
<head>
<title>Coffee</title>
<style type="text/css">

h1 	{
		background-color:rgba(60,60,30,0.1);
		margin-left: 400px;
		margin-right: 50px;
		padding: 10px 0px 5px 0px;
		text-align: center;
		text-shadow: 3px 3px 3px #777777;
		border-radius: 50px 50px 50px 50px;
	}

body 	{	background-image: url("images/ID-10041185.jpg");
			background-repeat: repeat-x;
			font-family: Arial, Verdana, sans-serif;
			text-align: center;
		}

div 	{	background-color:#e0eeef;
			text-align: left;
			width=800px;
			height=700px;
			margin: 30px 60px 30px 60px;
			border-radius: 140px 80px 30px 30px;
		}
		
div.d1 	{	background-color: rgba(60,60,0,0.1);
			width:780px;
			margin:300px;
			border-radius: 50px 50px 0px 0px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 400px;
		}
		
div.d2 {	background-color: rgba(60,60,0,0.1);
			width:1130px;
			margin:300px;
			border-radius: 50px 0px 0px 0px;
			margin-top: -25px;
			margin-bottom: 10px;
			margin-left: 50px;
		}
		
.font1	{	font-family: Arial, Verdana, San-Serif;
			font-size:8pt;
		}
		
img.i1 	{	border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-moz-border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-webkit-border-radius:3em 2em 8em 7em / 9em 7em 8em 6em;
			float: left;
			width: 340px;
			height: 340px;
			-moz-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1); 
			-webkit-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
			box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
		}
		
img.i2 {	border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-moz-border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-webkit-border-radius:2em 1em 2em 1em / 2em 1em 2em 1em;
			float: right;
			width: 155px;
			height: 155px;
			margin-right: -70px;
			-moz-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
			-webkit-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3);
			box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
		}
		
p.one 	{
			background-color: rgba(60,60,30,0);
			margin: 25px;
			line-height: 1.3em;
		}
		
p.two 	{
			background-color: rgba(60,60,30,0);
			margin-left: 25px;
			line-height: 1.3em;
		}
		
li		{	margin-left: 130px;
			display:inline;
		}

a:link 	{	color: #777777;;
			text-decoration: none;
		}		
		
a:hover {	color: rgba(60,60,60,1);;
			text-decoration: underline;
		}
		
a:active	{	color: rgba(70,70,70,0.5);
			}
		
a:visited 	{	color: green;
			}
			
footer		{ 	margin-left: 60px;
				margin-top: -32px;
				text-align: left;
			}
</style>      
</head>
<body>
	<div>
			<img class="i1" src="images/ID-10030355.jpg">
			<h1>Coffee</h1>
			
			<ul>
				<li>Home</li>
				<li ><a href="products.html">Products</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="d1">
				<br />
				<p class="one">Coffee is synonym to Morning!. Coffee is a part of our life. A best buddy. Encourages to share and have enjoying conversation with your kith/kin or buddies during the time of savoring your coffee. It bonds well in relationships. It has the power to bring people together. Creates harmony in human lives.</p>
				<p class="one">The mere aroma of coffee itself sets off our day with a nice feeling.  Keeps your energy level high, memory sharp and helps perform well in your tasks. Has tremendous health potential for one to go for it. Boosts creativity.</p> 
				<p class="one">We can overcome sleep and stress. Helps your body metabolism.</p>
			</div>
			<div class="d2">
				<br />
				<p class="one">It is so popular that you find coffee shops almost every street corner in major cities. It depends on how you want to taste it. But the flavor always remains the same. Most of the time people would like to have Coffee with bakery items.<img class="i2" src="images/ID-100242037.jpg"></p>
				<p class="one"> Lots of credit goes to the little roasted powdered coffee beans deserve for the role that it plays in our life.There is some skill involved while preparing a good coffee. And certainly, one has to acknowledge with thanks to the experts who can prepare a coffee that suits your taste!.</p>
				<p class="two">I had read an article about Coffee written by an anonymous author. But until the end of the article that author had not mentioned a single word about coffee. That shows the power of coffee to make you read through the entire article until the end!.</p>
			</div>
	</div>
			<footer><i class="font1">Background image courtesy of By foto76 / FreeDigitalPhotos.net, Coffee image courtesy of By Winnond / FreeDigitalPhotos.net and Bread and bakery courtesy of By Amenic / FreeDigitalPhotos.net</i></footer>
			<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V988H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V988H');</script>
<!-- End Google Tag Manager -->
</body>
<html>