<!DOCTYPE html>
<head>
<title>Coffee - Services</title>
<link rel="stylesheet" type="text/css" href="css/960_12_col.css"/>
<style>
	h1 {	background-color:rgba(60,60,30,0.1);
			margin-left: 400px;
			margin-right: 50px;
			padding: 10px 0px 5px 0px;
			text-align: center;
			text-shadow: 3px 3px 3px #777777;
			border-radius: 50px 50px 50px 50px;
		}
		
body 	{	background-image: url("images/ID-10041185.jpg");
			background-repeat: repeat-x;
			font-family: Arial, Verdana, sans-serif;
			text-align: center;
		}
		
div 	{	background-color:#e0eeef;
			text-align: left;
			width=800px;
			height=700px;
			margin: 30px 60px 30px 60px;
			border-radius: 140px 80px 30px 30px;
		}
		
div.d1 {	background-color: rgba(60,60,0,0.1);
			width:760px;
			height:500px;
			margin:300px;
			border-radius: 50px 50px 0px 0px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 400px;
		}
		
div.d2 {	background-color: rgba(60,60,0,0.1);
			width: 1005px;
			height: 500px;
			border-radius: 50px 50px 0px 0px;
			margin-top: -80px;
			margin-bottom: 15px;
			margin-left: 50px;
			margin-right: -35px;
		}
		
.font1	{	font-family: Arial, Verdana, San-Serif;
			font-size:8pt;
		}
		
img.i1 {	border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-moz-border-radius: 3em 2em 8em 7em / 9em 7em 8em 6em;
			-webkit-border-radius:3em 2em 8em 7em / 9em 7em 8em 6em;
			float: left;
			width: 340px;
			height: 340px;
			-moz-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1); 
			-webkit-box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
			box-shadow: 10px 10px 10px 10px rgba(60,60,30,0.1);
		}
		
img.i2 {	border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-moz-border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-webkit-border-radius:2em 1em 2em 1em / 2em 1em 2em 1em;
			float: right;
			width: 155px;
			height: 155px;
			margin-right: -70px;
			-moz-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
			-webkit-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3);
			box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
		}
		
img.i3 	{	border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-moz-border-radius: 2em 1em 2em 1em / 2em 1em 2em 1em;
			-webkit-border-radius:2em 1em 2em 1em / 2em 1em 2em 1em;
			float: right;
			width: 50px;
			height: 50px;
			margin-left: 450px;
			-moz-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
			-webkit-box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3);
			box-shadow: 2px 2px 2px 2px rgba(60,60,0,0.3); 
		}
		
p.one 	{	background-color: rgba(60,60,30,0);
			margin: 25px;
			line-height: 1.3em;
		}
		
p.two 	{	background-color: rgba(60,60,30,0);
			margin-left: 25px;
			line-height: 1.3em;
		}
		
li		{	margin-left: 130px;
			display:inline;
		}

a:link 	{	color: #777777;;
			text-decoration: none;
		}			
		
a:hover {	color: rgba(60,60,60,1);
			text-decoration: underline;}

a:active 	{	color: rgba(70,70,70,0.5);
			}
			
a:visited 	{	color: green;
			}
			
footer	{ 	margin-left: 60px;
			margin-top: -32px;
			text-align: left;
		}
		
table 	{	margin-left: 130px;
			margin-top: 60px;
			border-spacing: 0px;
		}
		
th, td 	{	padding: 5px 30px 5px 10px;
			border-spacing: 0px;
			font-size: 90%;
			margin: 0px;
		}
		
th, td 	{	text-align: left;
			background-color: #e0e9f0;
			border-top: 1px solid #f1f8fe;
			border-bottom: 1px solid #cbd2d8;
			border-right: 1px solid #cbd2d8;
		}
		
tr.head th {	color: #fff;
				background-color: #90b4d6;
				border-bottom: 2px solid #547ca0;
				border-right: 1px solid #749abe;
				border-top: 1px solid #90b4d6;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;
			}
			
td 			{	text-shadow: 1px 1px 1px #ffffff;
			}
			
tr.even td, tr.even th {	background-color: #e8eff5;
						}
						
tr.head th:first-child {	-webkit-border-top-left-radius: 5px;
							-moz-border-radius-topleft: 5px;
							border-top-left-radius: 5px;
						}
						
tr.head th:last-child 	{	-webkit-border-top-right-radius: 5px;
							-moz-border-radius-topright: 5px;
							border-top-right-radius: 5px;
						}

fieldset 				{	width: 310px;
							margin-top: 20px;
							border: 1px solid #d6d6d6;
							background-color: #ffffff;
							line-height: 1.6em;
						}
						
#nav, #feature, .article{	background-color: #efefef;
							margin-top: 20px;
							margin-right: -30px;
							padding: 20px 20px 20px 20px;
						}

#feature, .article 		{	height: 70px;
						}
</style>      
</head>
<body>
	<div>
		<img class="i1" src="images/ID-10030355.jpg">
		<h1>Coffee</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="products.html">Products</a></li>
			<li>Services</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
			<div class="container_12 clearfix">
			<div class="d2">
							<table>
							<tr>
							<td>	
								<div class="article grid_3">
															<p>Coffee Cup Stock<img class="i3" src="images/ID-10010504.jpg"></p>
								</div>
							</td>
							<td>
								<div class="article grid_3">
															<p>Latte Stock<img class="i3" src="images/ID-10039857.jpg"></p>
								</div>
							</td>
							<td>
								<div class="article grid_3">
															<p>Chocolate Coffee Stock<img class="i3" src="images/ID-10039904.jpg"></p>
								</div>
							</td>
							</tr>
							</table>		
			</div>
			</div>
	</div>
<footer>
		<i class="font1">Background image courtesy of By foto76 / FreeDigitalPhotos.net, Coffee image courtesy of By Winnond / FreeDigitalPhotos.net, Coffee Cup Stock courtesy of digitalart, Chocolate Coffee Stock of digitalart and Latte Stock of Michelle Meiklejohn</i>
</footer>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5V988H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5V988H');</script>
<!-- End Google Tag Manager -->
</body>
</html>